<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external css file -->
	<link rel="stylesheet" href="./index.css" type="text/css">
	<!-- kit for fontawesome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info mx-auto p-0">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav mx-auto">
					<li class="mx-2 px-2">
						<a href="./index.html" class="nav-link text-white" >Home</a>
					</li class="mx-2 px-2">
					<li class="mx-2 px-2">
						<a href="./index.html" class="nav-link text-white">About Me</a>
					</li>
					<li class="mx-2 px-2">
						<a href="./projects.html" class="nav-link text-white">Projects</a>
					</li>
					<li class="mx-2 px-2">
						<a href="./tools.html" class="nav-link text-white">Tools</a>
					</li>
					<li class="mx-2 px-2">
						<a href="./contact.html" class="nav-link text-white">Contact </a>
					</li>
				</ul>
			</div>
	</nav>	
	<div class="container-fluid mt-5 mb-5" >
		<div class="row mx-2">
			<div class="col-12 col-xl-6 px-5">
				<h2 class="text-left py-2">Find Us</h2>
				<div class="justify-content-center">
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Fortunato Dungo Street, Sampaloc, Apalit Pampanga&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
							</iframe>
							<a href="https://kokagames.com/">FNF</a>
							<style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 col-xl-6 px-5">
				<h2 class="text-left py-2">Contact Form</h2>
				<div class="justify-content-center">
					<form>
						<div class="form-group">
						   <label for="formGroupExampleInput">Full Name:</label>
						   <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Full Name">
						 </div>
  						<div class="form-group">
    						<label for="exampleFormControlInput1">Email:</label>
    						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  						</div>
  					  <div class="form-group">
   						 <label for="exampleFormControlTextarea1">Message</label>
    					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 					 </div>
 					 <button type="button" class="btn btn-success">Submit</button>
					</form>
				</div>	
			</div>
	</div>
</div>

<div class="justify-content-end py-20">

<!-- Footer -->
<footer class="bg-info">
	<div class="bg-info text-center text-light">
		<p class="m-0">Carlo Magno Echaluce</p>
		<p class="m-0">&copy;All Rights Reserved 2021</p>
	</div>
</footer>

</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>