<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Introduction</title>
	
	<!-- Bootstrap CSS Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info mx-auto p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="mx-2 px-2">
					<a href="./index.html" class="nav-link text-white" >Home</a>
				</li class="mx-2 px-2">
				<li class="mx-2 px-2">
					<a href="#" class="nav-link text-white">About Me</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./projects.html" class="nav-link text-white">Projects</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./tools.html" class="nav-link text-white">Tools</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./contact.html" class="nav-link text-white">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div style="width:10%;" class="my-3 mx-auto pt-3">
	<img src="./Carlo_1.png" class="rounded-circle border" style="height: 200px; width: 200px;" >
	</div>
	<div class="bg-info">
	<h1 class="text-center">Carlo Magno Echaluce</h1>
	<hr>
	<h3 class="text-center">Full-Stack Web Developer</h3>
	<p style="width:40%;" class="text-dark text-center pt-3 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam, uis nostrud exercitation uliamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur dolor in reprehenderit in voluptate velit esse cillium dolore eu fugiat nulla pariatur.</p>
	</div>
	<!-- Projects -->
	<div class="bg-secondary p-5 text-center">
		<div class="d-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="img-fluid">
			<h3 class="mt-3">My First Project</h3>
			<p class="mt-3">A simple project using HTML</p>
		</div>

		<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mx-5">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="img-fluid">
			<h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">A simple project using CSS</p>
		</div>

		<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mr-auto">
			<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="img-fluid">
			<h3 class="mt-3">My Third Project</h3>
			<p class="mt-3">A simple project using Bootstrap</p>
		</div>
	

	<!-- ctrl shift v for proper pasting of codes -->
	<!-- 
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"  class="img-fluid">
	      <div class="carousel-caption d-none d-md-block text-dark">
	      	<h3 class="mt-3">My First Project</h3>
	      	<p class="mt-3">A simple project using HTML</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"  class="img-fluid">
	      <div class="carousel-caption d-none d-md-block text-dark">
	        <h3 class="mt-3">My Second Project</h3>
			<p class="mt-3">A simple project using CSS</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"  class="img-fluid">
	      <div class="carousel-caption d-none d-md-block text-dark">
	      	<h3 class="mt-3">My Third Project</h3>
			<p class="mt-3">A simple project using Bootstrap</p>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>
	 -->
</div>
<!-- Footer -->
<footer class="bg-info">
	<div class="bg-info text-center text-light">
		<p class="m-0">Carlo Magno Echaluce</p>
		<p class="m-0">&copy;All Rights Reserved 2021</p>
	</div>
</footer>


 <!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>