<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
<!-- Bootstrap CSS Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-info mx-auto p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="mx-2 px-2">
					<a href="./index.html" class="nav-link text-white" >Home</a>
				</li class="mx-2 px-2">
				<li class="mx-2 px-2">
					<a href="./index.html" class="nav-link text-white">About Me</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./projects.html" class="nav-link text-white">Projects</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./tools.html" class="nav-link text-white">Tools</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./contact.html" class="nav-link text-white">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid text-center p-4" >
		<!-- Projects Section -->
		<h2 class="text-center">Projects</h2>
		<div class="row">
			<div class="col-12 col-lg-6 order-lg-2 p-4">
				<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
			</div>
			<div class="col-12 col-lg-6 order-lg-1 p-4">
				<p  class="font-weight-bold">Web API (Ecommerce)</p>
				<p class="text-justify" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		<div class="row">	
			<div class="col-12 col-md-6 order-lg-1 p-4">
				<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
			</div>
			<div class="col-12 col-lg-6 order-lg-2 p-4">
				<p class="font-weight-bold">React Frontend (Ecommerce)</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		
		
			<!-- Other Projects Section -->
		<h2 class="text-center">Other Projects</h2>
		<div class="row">	
				<div class="col-12 col-lg-4 p-4">
				<img src="http://www.technowalkers.com/wp-content/uploads/2017/10/html.jpg" class="img-fluid">
				<p class="font-weight-bold p-3">HTML</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-12 col-lg-4 p-4">
				<img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg"class="img-fluid">
				<p class="font-weight-bold p-3">Bootstrap</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-12 col-lg-4 p-4">
				<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
				<p class="font-weight-bold p-3">Node JS Server</p>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>		

	</div>


	</div>

<!-- Footer -->
<footer class="bg-info">
	<div class="bg-info text-center text-light">
		<p class="m-0">Carlo Magno Echaluce</p>
		<p class="m-0">&copy;All Rights Reserved 2021</p>
	</div>
</footer>


<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>