<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
</head>
<!-- Bootstrap CSS Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-info mx-auto p-0">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="mx-2 px-2">
					<a href="./index.html" class="nav-link text-white" >Home</a>
				</li class="mx-2 px-2">
				<li class="mx-2 px-2">
					<a href="./index.html" class="nav-link text-white">About Me</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./projects.html" class="nav-link text-white">Projects</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./tools.html" class="nav-link text-white">Tools</a>
				</li>
				<li class="mx-2 px-2">
					<a href="./contact.html" class="nav-link text-white">Contacts</a>
				</li>
			</ul>
		</div>
</nav>	
<h1 class="text-center my-5">Tools</h1>
<div class="d-flex flex-row justify-content-center">
	<div>
		<img src="./logo-html5.png" style="width:80px">
	</div>
</div>	
<div class="d-flex flex-row justify-content-center">
	<div>
		<img src="./logo-css3.png" style="width:80px">
		<img src="./logo-javascript.png" style="width:80px">
	</div>
</div>	

<h1 class="text-center my-5">Other Tools</h1>
<div class="d-flex flex-row flex-wrap justify-content-center align-items-center mb-4 " style="height:50vh;">
	<div>
		<img src="./logo-mongodb.png" style="width:80px">
		<img src="./logo-nodejs.png" style="width:80px" >
		<img src="./logo-expressjs.png"style="width:80px">
		<img src="./logo-react.png"style="width:80px">
		<img src="./logo-heroku.png"style="width:80px">
		<img src="./logo-git.png"style="width:80px">
		<img src="./logo-sublime-text-3.png"style="width:80px">
		<img src="./logo-postman.png"style="width:80px">
		<img src="./logo-gitlab-ci-cd.png"style="width:80px">
	</div>
	
</div>

<!-- Footer -->
<<footer class="bg-info">
	<div class="bg-info text-center text-light">
		<p class="m-0">Carlo Magno Echaluce</p>
		<p class="m-0">&copy;All Rights Reserved 2021</p>
	</div>
</footer>

 <!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>